<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          background-color: rgb(117, 149, 158);
        }
    </style>
    <style> 
        input[type=text] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: none;
          background-color: #7fa7e7;
          color: rgb(0, 0, 0);
        }
        </style>
        <style> 
            input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              box-sizing: border-box;
              border: none;
              background-color: #7fa7e7;
              color: rgb(0, 0, 0);
            }
            </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuyitas:Inicio de Secion</title>
    <style>
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button2 {background-color: #008CBA;} /* Blue */
        </style>
</head>
<body>
    <h2>Inicio de Secion</h2>

<form>
  <label for="fname">Nombre de Usuario</label>
  <input type="text" id="fname" name=usuario value="">
  <label for="lname">Contraseña</label>
  <input type="password" id="Contraseña" name="Contraseña" value="">
</form>
<a href="tarea_4_pagina.html"><button class="button button2">Iniciar Secion</button></a>
</body>
</html>