<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          background-color: rgb(179, 186, 188);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuyitas</title>
    <style>
        body {
          margin: 0;
        }
        
        /* Style the header */
        .header {
          background-color: #99bbbd;
          padding: 20px;
          text-align: center;
        }
        </style>
    <style>
        h1 {
            color: darkred;
        }
    </style>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #5678b8;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #000000;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        </style>
</head>
<body>

    <div class="header">
        <h1>Yuyitas</h1>
        <h2><i>La huella del amor</i></h2>
      </div>
      <div class="topnav">
        <a href="#">Link</a>
        <a href="tarea_4_inicio_secion.html">Inicio Secion</a>
        <a href="tarea_4_Registro.html">Registrate</a>
      </div>
    
</body>
</html>